<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block2{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block2:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        body{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Okay. I'm Sorry I Doubted You Then.</h1><br><br><br><br><br><br><br><br><br><br><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Question2.html">
        <button class="block">It's Fine</button>
        </a><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Question1.html">
        <button class="block2">Try Again</button>
        </a>
    
</body>
</html>