<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block2{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block2:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block3{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block3:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block4{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block4:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block5{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block5:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        body{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Pizza! Yes! Pizza's My Favorite Too!</h1>
    <h1>Okay, Question 3</h1>
    <h2>What's Your Favorite Animal?</h2><br><br><br><br><br><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Dog.html">
        <button class="block">Dog</button>
    </a><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Cat.html">
        <button class="block2">Cat</button>
    </a><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Lion,Question4.html">
        <button class="block3">Lion</button>
    </a><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Horse.html">
        <button class="block4">Horse</button>
    </a><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Question1.html">
        <button class="block5">Try Again</button>
    </a>
</body>
</html>