<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .block{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block2{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block2:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block3{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block3:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
            body{
                background-color: darkgrey
            }
        </style>
    </head>
<body>
    <h1>Question 1</h1>
    <h2>What Is Your Opinion On <em>Black People</em>?</h2><br><br><br><br><br><br><br>
    
    <a href="C:\Users\elisc\vs.code\Question Game\Question2.html">
        <button class="block">I Don't Mind Them</button><br><br>
    </a>
    <a href="C:\Users\elisc\vs.code\Question Game\That'sRacist.html">
        <button class="block2">Hey! That's Racist!</button><br><br>
    </a>
    <a href="C:\Users\elisc\vs.code\Question Game\N-word.html">
        <button class="block3">N-word</button>
    </a>
    
</body>
</html>