<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block2{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block2:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block3{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block3:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .block4{
        display: block;
        width:100%;
        border:none;
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        padding: 18px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align:center;
        }

        .block4:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        body{
            background-color:darkgrey;
        }
    </style>
</head>
<body>
    <h1>I'm Gonna Be Completely Honest.</h1>
    <h1>I'm Litterally Just Text On A Screen So I Don't Even Eat Food. You Could Have Chosen Any Of The Answers And You'd Get The Same Response.</h1>
    <h2>Alright, So, Question 5</h2>
    <h2>Would You Rather Spend Time With Family Or Friens?</h2><br><br><br><br><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Family.html">
        <button class="block">Family</button>
    </a><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Friens.html">
        <button class="block2">Friends</button>
    </a><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Speld.html">
        <button class="block3">You Speld Friends Wrong.</button>
    </a><br>
    <a href="C:\Users\elisc\vs.code\Question Game\Question1.html">
        <button class="block4">Try Again</button>
    </a>
</body>
</html>